<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:focusable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <ImageView
                android:id="@+id/pulsaOperatorLogo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_background"
                android:padding="8dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_phone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintLeft_toRightOf="@id/pulsaOperatorLogo"
                app:layout_constraintRight_toLeftOf="@id/openContact">

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:lines="1"
                    android:imeOptions="actionDone"
                    android:paddingStart="4dp"
                    android:paddingEnd="24dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/clearPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toBottomOf="@id/phoneNumberInputLayout"
                app:layout_constraintRight_toRightOf="@id/phoneNumberInputLayout"
                app:layout_constraintTop_toTopOf="@id/phoneNumberInputLayout"
                app:srcCompat="@drawable/ic_clear_text" />

            <ImageView
                android:id="@+id/openContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/default_text_color"
                app:layout_constraintBottom_toBottomOf="@+id/phoneNumberInputLayout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/phoneNumberInputLayout"
                app:srcCompat="@drawable/ic_contacts" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/promoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/base_margin"
            android:paddingBottom="@dimen/base_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginRight="@dimen/base_margin"
                android:text="@string/promo"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/promotionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/base_margin"
                android:paddingRight="@dimen/base_margin" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>